# Removing Rows which contains Missing Data

In [1]:
import pandas as pd

In [8]:
d = pd.read_excel('GRADES_Null.xlsx')
df = pd.DataFrame(d)
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep    93.0     64.0   29.0     14.0    18.0
1       102          rohith    60.0     91.0   14.0     16.0    84.0
2       103             sai    78.0     96.0   93.0     83.0    22.0
3       104         bharath     NaN      NaN   67.0     11.0     NaN
4       105         kranthi    39.0     20.0   42.0      NaN    10.0
5       106          kishor    37.0     90.0   28.0     22.0    29.0
6       107           vivek    64.0     69.0    4.0     73.0     6.0
7       108        sheshank    35.0     52.0   70.0     41.0    85.0
8       109         praveen    31.0      NaN    3.0     33.0    60.0
9       110             NaN    65.0     41.0  100.0     94.0    41.0
10      111           kiran     NaN     62.0   68.0     85.0     NaN
11      112          pranay    96.0     20.0   59.0     90.0    20.0
12      113           kanna    88.0     83.0   13.0     96.0    97.0
13      114            ozil     4.0     42.0   70.0     72.0     NaN
14      115         ronaldo    92.0     89.0    NaN     30.0    52.0
15      116             NaN     NaN     19.0   79.0      7.0    47.0
16      117          neymar    28.0     30.0   69.0     32.0     NaN
17      118            pepe    40.0     63.0   37.0     21.0    76.0
18      119           gomes    24.0     93.0   85.0     61.0    83.0
19      120           ramos    37.0     32.0   48.0      2.0    40.0

In [10]:
df.dropna() # here new data frame will be created, original data frame remains same

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep    93.0     64.0   29.0     14.0    18.0
1       102          rohith    60.0     91.0   14.0     16.0    84.0
2       103             sai    78.0     96.0   93.0     83.0    22.0
5       106          kishor    37.0     90.0   28.0     22.0    29.0
6       107           vivek    64.0     69.0    4.0     73.0     6.0
7       108        sheshank    35.0     52.0   70.0     41.0    85.0
11      112          pranay    96.0     20.0   59.0     90.0    20.0
12      113           kanna    88.0     83.0   13.0     96.0    97.0
17      118            pepe    40.0     63.0   37.0     21.0    76.0
18      119           gomes    24.0     93.0   85.0     61.0    83.0
19      120           ramos    37.0     32.0   48.0      2.0    40.0

In [11]:
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep    93.0     64.0   29.0     14.0    18.0
1       102          rohith    60.0     91.0   14.0     16.0    84.0
2       103             sai    78.0     96.0   93.0     83.0    22.0
3       104         bharath     NaN      NaN   67.0     11.0     NaN
4       105         kranthi    39.0     20.0   42.0      NaN    10.0
5       106          kishor    37.0     90.0   28.0     22.0    29.0
6       107           vivek    64.0     69.0    4.0     73.0     6.0
7       108        sheshank    35.0     52.0   70.0     41.0    85.0
8       109         praveen    31.0      NaN    3.0     33.0    60.0
9       110             NaN    65.0     41.0  100.0     94.0    41.0
10      111           kiran     NaN     62.0   68.0     85.0     NaN
11      112          pranay    96.0     20.0   59.0     90.0    20.0
12      113           kanna    88.0     83.0   13.0     96.0    97.0
13      114            ozil     4.0     42.0   70.0     72.0     NaN
14      115         ronaldo    92.0     89.0    NaN     30.0    52.0
15      116             NaN     NaN     19.0   79.0      7.0    47.0
16      117          neymar    28.0     30.0   69.0     32.0     NaN
17      118            pepe    40.0     63.0   37.0     21.0    76.0
18      119           gomes    24.0     93.0   85.0     61.0    83.0
19      120           ramos    37.0     32.0   48.0      2.0    40.0

In [12]:
df.dropna(inplace=True) # here original date frame will get updated

In [13]:
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep    93.0     64.0   29.0     14.0    18.0
1       102          rohith    60.0     91.0   14.0     16.0    84.0
2       103             sai    78.0     96.0   93.0     83.0    22.0
5       106          kishor    37.0     90.0   28.0     22.0    29.0
6       107           vivek    64.0     69.0    4.0     73.0     6.0
7       108        sheshank    35.0     52.0   70.0     41.0    85.0
11      112          pranay    96.0     20.0   59.0     90.0    20.0
12      113           kanna    88.0     83.0   13.0     96.0    97.0
17      118            pepe    40.0     63.0   37.0     21.0    76.0
18      119           gomes    24.0     93.0   85.0     61.0    83.0
19      120           ramos    37.0     32.0   48.0      2.0    40.0

In [14]:
df2 = pd.DataFrame(d)
df2

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep    93.0     64.0   29.0     14.0    18.0
1       102          rohith    60.0     91.0   14.0     16.0    84.0
2       103             sai    78.0     96.0   93.0     83.0    22.0
3       104         bharath     NaN      NaN   67.0     11.0     NaN
4       105         kranthi    39.0     20.0   42.0      NaN    10.0
5       106          kishor    37.0     90.0   28.0     22.0    29.0
6       107           vivek    64.0     69.0    4.0     73.0     6.0
7       108        sheshank    35.0     52.0   70.0     41.0    85.0
8       109         praveen    31.0      NaN    3.0     33.0    60.0
9       110             NaN    65.0     41.0  100.0     94.0    41.0
10      111           kiran     NaN     62.0   68.0     85.0     NaN
11      112          pranay    96.0     20.0   59.0     90.0    20.0
12      113           kanna    88.0     83.0   13.0     96.0    97.0
13      114            ozil     4.0     42.0   70.0     72.0     NaN
14      115         ronaldo    92.0     89.0    NaN     30.0    52.0
15      116             NaN     NaN     19.0   79.0      7.0    47.0
16      117          neymar    28.0     30.0   69.0     32.0     NaN
17      118            pepe    40.0     63.0   37.0     21.0    76.0
18      119           gomes    24.0     93.0   85.0     61.0    83.0
19      120           ramos    37.0     32.0   48.0      2.0    40.0

In [18]:
# removing null rows on a perticular column
df2['Name_Of_Student'].dropna()

0      sandeep
1       rohith
2          sai
3      bharath
4      kranthi
5       kishor
6        vivek
7     sheshank
8      praveen
10       kiran
11      pranay
12       kanna
13        ozil
14     ronaldo
16      neymar
17        pepe
18       gomes
19       ramos
Name: Name_Of_Student, dtype: object

In [21]:
df2.loc[:,['Teluge','English']].dropna()

    Teluge  English
0     93.0     64.0
1     60.0     91.0
2     78.0     96.0
4     39.0     20.0
5     37.0     90.0
6     64.0     69.0
7     35.0     52.0
9     65.0     41.0
11    96.0     20.0
12    88.0     83.0
13     4.0     42.0
14    92.0     89.0
16    28.0     30.0
17    40.0     63.0
18    24.0     93.0
19    37.0     32.0

# Fill with Default values where ever Missing Data is present

In [23]:
df2

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep    93.0     64.0   29.0     14.0    18.0
1       102          rohith    60.0     91.0   14.0     16.0    84.0
2       103             sai    78.0     96.0   93.0     83.0    22.0
3       104         bharath     NaN      NaN   67.0     11.0     NaN
4       105         kranthi    39.0     20.0   42.0      NaN    10.0
5       106          kishor    37.0     90.0   28.0     22.0    29.0
6       107           vivek    64.0     69.0    4.0     73.0     6.0
7       108        sheshank    35.0     52.0   70.0     41.0    85.0
8       109         praveen    31.0      NaN    3.0     33.0    60.0
9       110             NaN    65.0     41.0  100.0     94.0    41.0
10      111           kiran     NaN     62.0   68.0     85.0     NaN
11      112          pranay    96.0     20.0   59.0     90.0    20.0
12      113           kanna    88.0     83.0   13.0     96.0    97.0
13      114            ozil     4.0     42.0   70.0     72.0     NaN
14      115         ronaldo    92.0     89.0    NaN     30.0    52.0
15      116             NaN     NaN     19.0   79.0      7.0    47.0
16      117          neymar    28.0     30.0   69.0     32.0     NaN
17      118            pepe    40.0     63.0   37.0     21.0    76.0
18      119           gomes    24.0     93.0   85.0     61.0    83.0
19      120           ramos    37.0     32.0   48.0      2.0    40.0

In [25]:
df2.fillna("MISSING") # here also original data frem will not get reflected

    Roll_NO Name_Of_Student   Teluge  English    Maths  Science   Social
0       101         sandeep       93       64       29       14       18
1       102          rohith       60       91       14       16       84
2       103             sai       78       96       93       83       22
3       104         bharath  MISSING  MISSING       67       11  MISSING
4       105         kranthi       39       20       42  MISSING       10
5       106          kishor       37       90       28       22       29
6       107           vivek       64       69        4       73        6
7       108        sheshank       35       52       70       41       85
8       109         praveen       31  MISSING        3       33       60
9       110         MISSING       65       41      100       94       41
10      111           kiran  MISSING       62       68       85  MISSING
11      112          pranay       96       20       59       90       20
12      113           kanna       88       83       13       96       97
13      114            ozil        4       42       70       72  MISSING
14      115         ronaldo       92       89  MISSING       30       52
15      116         MISSING  MISSING       19       79        7       47
16      117          neymar       28       30       69       32  MISSING
17      118            pepe       40       63       37       21       76
18      119           gomes       24       93       85       61       83
19      120           ramos       37       32       48        2       40

In [26]:
#df2.fillna("MISSING",inplace=True) # here original data frame will get reflected

In [27]:
df2['Teluge'].fillna('MISSING')

0          93
1          60
2          78
3     MISSING
4          39
5          37
6          64
7          35
8          31
9          65
10    MISSING
11         96
12         88
13          4
14         92
15    MISSING
16         28
17         40
18         24
19         37
Name: Teluge, dtype: object

In [28]:
df2.loc[:,['Teluge','English']].fillna('Missing')

     Teluge  English
0        93       64
1        60       91
2        78       96
3   Missing  Missing
4        39       20
5        37       90
6        64       69
7        35       52
8        31  Missing
9        65       41
10  Missing       62
11       96       20
12       88       83
13        4       42
14       92       89
15  Missing       19
16       28       30
17       40       63
18       24       93
19       37       32

In [30]:
# fill missing data with average values
df2['Teluge'].fillna(df2['Teluge'].mean())

0     93.000000
1     60.000000
2     78.000000
3     53.588235
4     39.000000
5     37.000000
6     64.000000
7     35.000000
8     31.000000
9     65.000000
10    53.588235
11    96.000000
12    88.000000
13     4.000000
14    92.000000
15    53.588235
16    28.000000
17    40.000000
18    24.000000
19    37.000000
Name: Teluge, dtype: float64