In [1]:
# Download Dataset from Kaggle, mostly Datasets will be in .xlsx or .csv format

In [4]:
import pandas as pd
d = pd.read_csv('Tokyo2021.csv')
df = pd.DataFrame(d)
df

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3
...,...,...,...,...,...,...
88,Ghana,0,0,1,1,77
89,Grenada,0,0,1,1,77
90,Kuwait,0,0,1,1,77
91,Republic of Moldova,0,0,1,1,77
92,Syrian Arab Republic,0,0,1,1,77

In [6]:
# for getting top five rows
df.head()

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3

In [8]:
# for bottom five

df.tail()

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
88,Ghana,0,0,1,1,77
89,Grenada,0,0,1,1,77
90,Kuwait,0,0,1,1,77
91,Republic of Moldova,0,0,1,1,77
92,Syrian Arab Republic,0,0,1,1,77

In [10]:
# sorting based on column
df.sort_values('Rank By Total')

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
4,ROC,20,28,23,71,3
3,Great Britain,22,21,22,65,4
2,Japan,27,14,17,58,5
...,...,...,...,...,...,...
76,Bahrain,0,1,0,1,77
62,Bermuda,1,0,0,1,77
63,Morocco,1,0,0,1,77
81,Turkmenistan,0,1,0,1,77
92,Syrian Arab Republic,0,0,1,1,77

In [11]:
# sorting in decenting order
df.sort_values('Rank By Total',ascending = False)

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
92,Syrian Arab Republic,0,0,1,1,77
64,Puerto Rico,1,0,0,1,77
62,Bermuda,1,0,0,1,77
76,Bahrain,0,1,0,1,77
77,Saudi Arabia,0,1,0,1,77
...,...,...,...,...,...,...
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3
1,People's Republic of China,38,32,18,88,2
0,United States of America,39,41,33,113,1