In [1]:
import pandas as pd

In [3]:
e = pd.read_excel('pd_3.xlsx')
df = pd.DataFrame(e)

print(df)

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
0       101            Sai       20       56     82       23      22
1       102          Rohith      27       87     75       29      17
2       103           Reddy      48       70     22        6      53
3       104         Bharath      24       35     17       89      47
4       105             Rao      11        3     50       56       8
5       106             Ram      67       88     28       66      33
6       107         Kranthi      92       69     67       37      36
7       108         Praveen      19       24     92       72      19
8       109             Raj      60       43     44       48      51
9       110           Kiran      97       84     67       98      94
10      111          Pranay      45       82     37       66      83
11      112            Sham      70       35     13       72      84
12      113            Mani      33       56     44       16      90
13      114            Nani      92       22     23       47      64
14      115           Pooji      60       32     95        6      63
15      116          Dinesh      24       62     35       56      62
16      117          Kishor      96       53     16       65      91
17      118          Prasad      34       93     32       33      81
18      119         Krishna      76       26     78       16       3
19      120            Ravi      22       78     23       93      16

In [4]:
df.sort_values('Name_of_Student')

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
3       104         Bharath      24       35     17       89      47
15      116          Dinesh      24       62     35       56      62
9       110           Kiran      97       84     67       98      94
16      117          Kishor      96       53     16       65      91
6       107         Kranthi      92       69     67       37      36
18      119         Krishna      76       26     78       16       3
12      113            Mani      33       56     44       16      90
13      114            Nani      92       22     23       47      64
14      115           Pooji      60       32     95        6      63
10      111          Pranay      45       82     37       66      83
17      118          Prasad      34       93     32       33      81
7       108         Praveen      19       24     92       72      19
8       109             Raj      60       43     44       48      51
5       106             Ram      67       88     28       66      33
4       105             Rao      11        3     50       56       8
19      120            Ravi      22       78     23       93      16
2       103           Reddy      48       70     22        6      53
1       102          Rohith      27       87     75       29      17
0       101            Sai       20       56     82       23      22
11      112            Sham      70       35     13       72      84

In [5]:
df.sort_values('Maths')

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
11      112            Sham      70       35     13       72      84
16      117          Kishor      96       53     16       65      91
3       104         Bharath      24       35     17       89      47
2       103           Reddy      48       70     22        6      53
19      120            Ravi      22       78     23       93      16
13      114            Nani      92       22     23       47      64
5       106             Ram      67       88     28       66      33
17      118          Prasad      34       93     32       33      81
15      116          Dinesh      24       62     35       56      62
10      111          Pranay      45       82     37       66      83
8       109             Raj      60       43     44       48      51
12      113            Mani      33       56     44       16      90
4       105             Rao      11        3     50       56       8
9       110           Kiran      97       84     67       98      94
6       107         Kranthi      92       69     67       37      36
1       102          Rohith      27       87     75       29      17
18      119         Krishna      76       26     78       16       3
0       101            Sai       20       56     82       23      22
7       108         Praveen      19       24     92       72      19
14      115           Pooji      60       32     95        6      63

In [6]:
df.sort_values('Maths',ascending=False)

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
14      115           Pooji      60       32     95        6      63
7       108         Praveen      19       24     92       72      19
0       101            Sai       20       56     82       23      22
18      119         Krishna      76       26     78       16       3
1       102          Rohith      27       87     75       29      17
6       107         Kranthi      92       69     67       37      36
9       110           Kiran      97       84     67       98      94
4       105             Rao      11        3     50       56       8
12      113            Mani      33       56     44       16      90
8       109             Raj      60       43     44       48      51
10      111          Pranay      45       82     37       66      83
15      116          Dinesh      24       62     35       56      62
17      118          Prasad      34       93     32       33      81
5       106             Ram      67       88     28       66      33
13      114            Nani      92       22     23       47      64
19      120            Ravi      22       78     23       93      16
2       103           Reddy      48       70     22        6      53
3       104         Bharath      24       35     17       89      47
16      117          Kishor      96       53     16       65      91
11      112            Sham      70       35     13       72      84

In [7]:
df.sort_values(['Name_of_Student','Maths'])

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
3       104         Bharath      24       35     17       89      47
15      116          Dinesh      24       62     35       56      62
9       110           Kiran      97       84     67       98      94
16      117          Kishor      96       53     16       65      91
6       107         Kranthi      92       69     67       37      36
18      119         Krishna      76       26     78       16       3
12      113            Mani      33       56     44       16      90
13      114            Nani      92       22     23       47      64
14      115           Pooji      60       32     95        6      63
10      111          Pranay      45       82     37       66      83
17      118          Prasad      34       93     32       33      81
7       108         Praveen      19       24     92       72      19
8       109             Raj      60       43     44       48      51
5       106             Ram      67       88     28       66      33
4       105             Rao      11        3     50       56       8
19      120            Ravi      22       78     23       93      16
2       103           Reddy      48       70     22        6      53
1       102          Rohith      27       87     75       29      17
0       101            Sai       20       56     82       23      22
11      112            Sham      70       35     13       72      84

In [8]:
df.sort_values(['Name_of_Student','Maths'],ascending=[0,1]) 
# 0 for decending(Name_of_Student)
# 1 for ascending(Maths)

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
11      112            Sham      70       35     13       72      84
0       101            Sai       20       56     82       23      22
1       102          Rohith      27       87     75       29      17
2       103           Reddy      48       70     22        6      53
19      120            Ravi      22       78     23       93      16
4       105             Rao      11        3     50       56       8
5       106             Ram      67       88     28       66      33
8       109             Raj      60       43     44       48      51
7       108         Praveen      19       24     92       72      19
17      118          Prasad      34       93     32       33      81
10      111          Pranay      45       82     37       66      83
14      115           Pooji      60       32     95        6      63
13      114            Nani      92       22     23       47      64
12      113            Mani      33       56     44       16      90
18      119         Krishna      76       26     78       16       3
6       107         Kranthi      92       69     67       37      36
16      117          Kishor      96       53     16       65      91
9       110           Kiran      97       84     67       98      94
15      116          Dinesh      24       62     35       56      62
3       104         Bharath      24       35     17       89      47