In [1]:
import pandas as pd

In [5]:
d = pd.read_excel('GRADES.xlsx')
df = pd.DataFrame(d)
print(df)

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
2       103             sai      78       96     93       83      22
3       104         bharath      15       85     67       11      30
4       105         kranthi      39       20     42       69      10
5       106          kishor      37       90     28       22      29
6       107           vivek      64       69      4       73       6
7       108        sheshank      35       52     70       41      85
8       109         praveen      31       44      3       33      60
9       110           shyam      65       41    100       94      41
10      111           kiran      59       62     68       85      45
11      112          pranay      96       20     59       90      20
12      113           kanna      88       83     13       96      97
13      114            ozil       4       42     70       72      74
14      115         ronaldo      92       89     69       30      52
15      116           messi      53       19     79        7      47
16      117          neymar      28       30     69       32      75
17      118            pepe      40       63     37       21      76
18      119           gomes      24       93     85       61      83
19      120           ramos      37       32     48        2      40

# LOC is used to retrive the data in rows and columns, and it is completely labled based data selectin method

In [8]:
# LOC[ROW,COLUMN]

df.loc[3] #it will print 3rd row

Roll_NO                104
Name_Of_Student    bharath
Teluge                  15
English                 85
Maths                   67
Science                 11
Social                  30
Name: 3, dtype: object

In [9]:
df.loc[3,'Name_Of_Student'] #it will print 3rd rows name

'bharath'

In [10]:
df.loc[0:4]

   Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0      101         sandeep      93       64     29       14      18
1      102          rohith      60       91     14       16      84
2      103             sai      78       96     93       83      22
3      104         bharath      15       85     67       11      30
4      105         kranthi      39       20     42       69      10

In [11]:
df.loc[0:4,'Name_Of_Student']

0    sandeep
1     rohith
2        sai
3    bharath
4    kranthi
Name: Name_Of_Student, dtype: object

In [12]:
df.loc[0:4,['Name_Of_Student','Roll_NO']]

  Name_Of_Student  Roll_NO
0         sandeep      101
1          rohith      102
2             sai      103
3         bharath      104
4         kranthi      105

In [13]:
df.loc[0:4,'Name_Of_Student':'Science']

  Name_Of_Student  Teluge  English  Maths  Science
0         sandeep      93       64     29       14
1          rohith      60       91     14       16
2             sai      78       96     93       83
3         bharath      15       85     67       11
4         kranthi      39       20     42       69

# iLOC is also used to retrive the data in rows and columns, but here it is in index based data selection method

In [17]:
df.iloc[0:5,1:6]

  Name_Of_Student  Teluge  English  Maths  Science
0         sandeep      93       64     29       14
1          rohith      60       91     14       16
2             sai      78       96     93       83
3         bharath      15       85     67       11
4         kranthi      39       20     42       69

In [21]:
df.iloc[:,1:6]

   Name_Of_Student  Teluge  English  Maths  Science
0          sandeep      93       64     29       14
1           rohith      60       91     14       16
2              sai      78       96     93       83
3          bharath      15       85     67       11
4          kranthi      39       20     42       69
5           kishor      37       90     28       22
6            vivek      64       69      4       73
7         sheshank      35       52     70       41
8          praveen      31       44      3       33
9            shyam      65       41    100       94
10           kiran      59       62     68       85
11          pranay      96       20     59       90
12           kanna      88       83     13       96
13            ozil       4       42     70       72
14         ronaldo      92       89     69       30
15           messi      53       19     79        7
16          neymar      28       30     69       32
17            pepe      40       63     37       21
18           gomes      24       93     85       61
19           ramos      37       32     48        2

In [23]:
df.iloc[[0,3,7]]

   Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0      101         sandeep      93       64     29       14      18
3      104         bharath      15       85     67       11      30
7      108        sheshank      35       52     70       41      85

In [25]:
df.iloc[:,[0,3]]

    Roll_NO  English
0       101       64
1       102       91
2       103       96
3       104       85
4       105       20
5       106       90
6       107       69
7       108       52
8       109       44
9       110       41
10      111       62
11      112       20
12      113       83
13      114       42
14      115       89
15      116       19
16      117       30
17      118       63
18      119       93
19      120       32