In [1]:
import pandas as pd

In [6]:
d = pd.read_excel('GRADES_duplicates.xlsx')
df = pd.DataFrame(d)
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
2       102          rohith      60       91     14       16      84
3       103             sai      78       96     93       83      22
4       104         bharath      15       85     67       11      30
5       105         kranthi      39       20     42       69      10
6       106          kishor      37       90     28       22      29
7       107           vivek      64       69      4       73       6
8       107           vivek      64       69      4       73       6
9       108        sheshank      35       52     70       41      85
10      109         praveen      31       44      3       33      60
11      110           shyam      65       41    100       94      41
12      111           kiran      59       62     68       85      45
13      112          pranay      96       20     59       90      20
14      113           kanna      88       83     13       96      97
15      114            ozil       4       42     70       72      74
16      115         ronaldo      92       89     69       30      52
17      116           messi      53       19     79        7      47
18      117          neymar      28       30     69       32      75
19      118            pepe      40       63     37       21      76
20      119           gomes      24       93     85       61      83
21      120           ramos      37       32     48        2      40

In [7]:
d

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
2       102          rohith      60       91     14       16      84
3       103             sai      78       96     93       83      22
4       104         bharath      15       85     67       11      30
5       105         kranthi      39       20     42       69      10
6       106          kishor      37       90     28       22      29
7       107           vivek      64       69      4       73       6
8       107           vivek      64       69      4       73       6
9       108        sheshank      35       52     70       41      85
10      109         praveen      31       44      3       33      60
11      110           shyam      65       41    100       94      41
12      111           kiran      59       62     68       85      45
13      112          pranay      96       20     59       90      20
14      113           kanna      88       83     13       96      97
15      114            ozil       4       42     70       72      74
16      115         ronaldo      92       89     69       30      52
17      116           messi      53       19     79        7      47
18      117          neymar      28       30     69       32      75
19      118            pepe      40       63     37       21      76
20      119           gomes      24       93     85       61      83
21      120           ramos      37       32     48        2      40

In [8]:
d.duplicated()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
dtype: bool

In [9]:
df.duplicated()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
dtype: bool

In [12]:
df.drop_duplicates() # it will create new data frame, original data frame will not get effected

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
3       103             sai      78       96     93       83      22
4       104         bharath      15       85     67       11      30
5       105         kranthi      39       20     42       69      10
6       106          kishor      37       90     28       22      29
7       107           vivek      64       69      4       73       6
9       108        sheshank      35       52     70       41      85
10      109         praveen      31       44      3       33      60
11      110           shyam      65       41    100       94      41
12      111           kiran      59       62     68       85      45
13      112          pranay      96       20     59       90      20
14      113           kanna      88       83     13       96      97
15      114            ozil       4       42     70       72      74
16      115         ronaldo      92       89     69       30      52
17      116           messi      53       19     79        7      47
18      117          neymar      28       30     69       32      75
19      118            pepe      40       63     37       21      76
20      119           gomes      24       93     85       61      83
21      120           ramos      37       32     48        2      40

In [11]:
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
2       102          rohith      60       91     14       16      84
3       103             sai      78       96     93       83      22
4       104         bharath      15       85     67       11      30
5       105         kranthi      39       20     42       69      10
6       106          kishor      37       90     28       22      29
7       107           vivek      64       69      4       73       6
8       107           vivek      64       69      4       73       6
9       108        sheshank      35       52     70       41      85
10      109         praveen      31       44      3       33      60
11      110           shyam      65       41    100       94      41
12      111           kiran      59       62     68       85      45
13      112          pranay      96       20     59       90      20
14      113           kanna      88       83     13       96      97
15      114            ozil       4       42     70       72      74
16      115         ronaldo      92       89     69       30      52
17      116           messi      53       19     79        7      47
18      117          neymar      28       30     69       32      75
19      118            pepe      40       63     37       21      76
20      119           gomes      24       93     85       61      83
21      120           ramos      37       32     48        2      40

In [13]:
df.drop_duplicates(inplace=True) # Original data frame will get effected

In [14]:
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
3       103             sai      78       96     93       83      22
4       104         bharath      15       85     67       11      30
5       105         kranthi      39       20     42       69      10
6       106          kishor      37       90     28       22      29
7       107           vivek      64       69      4       73       6
9       108        sheshank      35       52     70       41      85
10      109         praveen      31       44      3       33      60
11      110           shyam      65       41    100       94      41
12      111           kiran      59       62     68       85      45
13      112          pranay      96       20     59       90      20
14      113           kanna      88       83     13       96      97
15      114            ozil       4       42     70       72      74
16      115         ronaldo      92       89     69       30      52
17      116           messi      53       19     79        7      47
18      117          neymar      28       30     69       32      75
19      118            pepe      40       63     37       21      76
20      119           gomes      24       93     85       61      83
21      120           ramos      37       32     48        2      40