In [2]:
import pandas as pd
p = pd.read_excel("GRADES.xlsx")
df = pd.DataFrame(p)
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
2       103             sai      78       96     93       83      22
3       104         bharath      15       85     67       11      30
4       105         kranthi      39       20     42       69      10
5       106          kishor      37       90     28       22      29
6       107           vivek      64       69      4       73       6
7       108        sheshank      35       52     70       41      85
8       109         praveen      31       44      3       33      60
9       110           shyam      65       41    100       94      41
10      111           kiran      59       62     68       85      45
11      112          pranay      96       20     59       90      20
12      113           kanna      88       83     13       96      97
13      114            ozil       4       42     70       72      74
14      115         ronaldo      92       89     69       30      52
15      116           messi      53       19     79        7      47
16      117          neymar      28       30     69       32      75
17      118            pepe      40       63     37       21      76
18      119           gomes      24       93     85       61      83
19      120           ramos      37       32     48        2      40

In [4]:
# filtering using LOC()
df.loc[df['English']<60]

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
4       105         kranthi      39       20     42       69      10
7       108        sheshank      35       52     70       41      85
8       109         praveen      31       44      3       33      60
9       110           shyam      65       41    100       94      41
11      112          pranay      96       20     59       90      20
13      114            ozil       4       42     70       72      74
15      116           messi      53       19     79        7      47
16      117          neymar      28       30     69       32      75
19      120           ramos      37       32     48        2      40

In [10]:
df.loc[(df['English']<60) & (df['Science']<60)] # and statement will not work here, we need to use bit and, or(&,|) here

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
7       108        sheshank      35       52     70       41      85
8       109         praveen      31       44      3       33      60
15      116           messi      53       19     79        7      47
16      117          neymar      28       30     69       32      75
19      120           ramos      37       32     48        2      40

In [9]:
df.loc[(df['English']<60) | (df['Science']<60)]

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
3       104         bharath      15       85     67       11      30
4       105         kranthi      39       20     42       69      10
5       106          kishor      37       90     28       22      29
7       108        sheshank      35       52     70       41      85
8       109         praveen      31       44      3       33      60
9       110           shyam      65       41    100       94      41
11      112          pranay      96       20     59       90      20
13      114            ozil       4       42     70       72      74
14      115         ronaldo      92       89     69       30      52
15      116           messi      53       19     79        7      47
16      117          neymar      28       30     69       32      75
17      118            pepe      40       63     37       21      76
19      120           ramos      37       32     48        2      40

In [11]:
# filtering using string
df.loc[df['Name_Of_Student'] == 'shyam']

   Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
9      110           shyam      65       41    100       94      41

In [14]:
# filtering using sub-string
df.loc[df['Name_Of_Student'].str.contains('hi')]

   Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
1      102          rohith      60       91     14       16      84
4      105         kranthi      39       20     42       69      10

In [15]:
# filtering names which dosen't contain sub-string
df.loc[~df['Name_Of_Student'].str.contains('s')]

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
1       102          rohith      60       91     14       16      84
3       104         bharath      15       85     67       11      30
4       105         kranthi      39       20     42       69      10
6       107           vivek      64       69      4       73       6
8       109         praveen      31       44      3       33      60
10      111           kiran      59       62     68       85      45
11      112          pranay      96       20     59       90      20
12      113           kanna      88       83     13       96      97
13      114            ozil       4       42     70       72      74
14      115         ronaldo      92       89     69       30      52
16      117          neymar      28       30     69       32      75
17      118            pepe      40       63     37       21      76

In [17]:
df.loc[df['Name_Of_Student'].str.startswith('s')]

   Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0      101         sandeep      93       64     29       14      18
2      103             sai      78       96     93       83      22
7      108        sheshank      35       52     70       41      85
9      110           shyam      65       41    100       94      41

In [18]:
df.loc[~df['Name_Of_Student'].str.startswith('s')]

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
1       102          rohith      60       91     14       16      84
3       104         bharath      15       85     67       11      30
4       105         kranthi      39       20     42       69      10
5       106          kishor      37       90     28       22      29
6       107           vivek      64       69      4       73       6
8       109         praveen      31       44      3       33      60
10      111           kiran      59       62     68       85      45
11      112          pranay      96       20     59       90      20
12      113           kanna      88       83     13       96      97
13      114            ozil       4       42     70       72      74
14      115         ronaldo      92       89     69       30      52
15      116           messi      53       19     79        7      47
16      117          neymar      28       30     69       32      75
17      118            pepe      40       63     37       21      76
18      119           gomes      24       93     85       61      83
19      120           ramos      37       32     48        2      40

In [19]:
df.loc[df['Name_Of_Student'].str.endswith('s')]

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
18      119           gomes      24       93     85       61      83
19      120           ramos      37       32     48        2      40

In [20]:
df.loc[~df['Name_Of_Student'].str.endswith('s')]

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
2       103             sai      78       96     93       83      22
3       104         bharath      15       85     67       11      30
4       105         kranthi      39       20     42       69      10
5       106          kishor      37       90     28       22      29
6       107           vivek      64       69      4       73       6
7       108        sheshank      35       52     70       41      85
8       109         praveen      31       44      3       33      60
9       110           shyam      65       41    100       94      41
10      111           kiran      59       62     68       85      45
11      112          pranay      96       20     59       90      20
12      113           kanna      88       83     13       96      97
13      114            ozil       4       42     70       72      74
14      115         ronaldo      92       89     69       30      52
15      116           messi      53       19     79        7      47
16      117          neymar      28       30     69       32      75
17      118            pepe      40       63     37       21      76