In [3]:
import pandas as pd
d = pd.read_excel('GRADES.xlsx')
df = pd.DataFrame(d)
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social
0       101         sandeep      93       64     29       14      18
1       102          rohith      60       91     14       16      84
2       103             sai      78       96     93       83      22
3       104         bharath      15       85     67       11      30
4       105         kranthi      39       20     42       69      10
5       106          kishor      37       90     28       22      29
6       107           vivek      64       69      4       73       6
7       108        sheshank      35       52     70       41      85
8       109         praveen      31       44      3       33      60
9       110           shyam      65       41    100       94      41
10      111           kiran      59       62     68       85      45
11      112          pranay      96       20     59       90      20
12      113           kanna      88       83     13       96      97
13      114            ozil       4       42     70       72      74
14      115         ronaldo      92       89     69       30      52
15      116           messi      53       19     79        7      47
16      117          neymar      28       30     69       32      75
17      118            pepe      40       63     37       21      76
18      119           gomes      24       93     85       61      83
19      120           ramos      37       32     48        2      40

In [4]:
# adding total column in a Data Frame

df['Total'] = df['Teluge'] + df['English'] + df['Maths'] + df['Science'] + df['Social']
df

    Roll_NO Name_Of_Student  Teluge  English  Maths  Science  Social  Total
0       101         sandeep      93       64     29       14      18    218
1       102          rohith      60       91     14       16      84    265
2       103             sai      78       96     93       83      22    372
3       104         bharath      15       85     67       11      30    208
4       105         kranthi      39       20     42       69      10    180
5       106          kishor      37       90     28       22      29    206
6       107           vivek      64       69      4       73       6    216
7       108        sheshank      35       52     70       41      85    283
8       109         praveen      31       44      3       33      60    171
9       110           shyam      65       41    100       94      41    341
10      111           kiran      59       62     68       85      45    319
11      112          pranay      96       20     59       90      20    285
12      113           kanna      88       83     13       96      97    377
13      114            ozil       4       42     70       72      74    262
14      115         ronaldo      92       89     69       30      52    332
15      116           messi      53       19     79        7      47    205
16      117          neymar      28       30     69       32      75    234
17      118            pepe      40       63     37       21      76    237
18      119           gomes      24       93     85       61      83    346
19      120           ramos      37       32     48        2      40    159

In [6]:
# adding Percentage column in a Data Frame

df['Percentage'] = (df['Total'] / 500) * 100
df

,Roll_NO,Name_Of_Student,Teluge,English,Maths,Science,Social,Total,Percentage
0,101,sandeep,93,64,29,14,18,218,43.6
1,102,rohith,60,91,14,16,84,265,53.0
2,103,sai,78,96,93,83,22,372,74.4
3,104,bharath,15,85,67,11,30,208,41.6
4,105,kranthi,39,20,42,69,10,180,36.0
5,106,kishor,37,90,28,22,29,206,41.2
6,107,vivek,64,69,4,73,6,216,43.2
7,108,sheshank,35,52,70,41,85,283,56.6
8,109,praveen,31,44,3,33,60,171,34.2
9,110,shyam,65,41,100,94,41,341,68.2
10,111,kiran,59,62,68,85,45,319,63.8
11,112,pranay,96,20,59,90,20,285,57.0
12,113,kanna,88,83,13,96,97,377,75.4
13,114,ozil,4,42,70,72,74,262,52.4
14,115,ronaldo,92,89,69,30,52,332,66.4
15,116,messi,53,19,79,7,47,205,41.0
16,117,neymar,28,30,69,32,75,234,46.8
17,118,pepe,40,63,37,21,76,237,47.4
18,119,gomes,24,93,85,61,83,346,69.2
19,120,ramos,37,32,48,2,40,159,31.8

In [8]:
# Adding graged column based on Percentage

# Before doing in Add an colume with None values
df['Grade'] = 'None'
df

,Roll_NO,Name_Of_Student,Teluge,English,Maths,Science,Social,Total,Percentage,Grade
0,101,sandeep,93,64,29,14,18,218,43.6,None
1,102,rohith,60,91,14,16,84,265,53.0,None
2,103,sai,78,96,93,83,22,372,74.4,None
3,104,bharath,15,85,67,11,30,208,41.6,None
4,105,kranthi,39,20,42,69,10,180,36.0,None
5,106,kishor,37,90,28,22,29,206,41.2,None
6,107,vivek,64,69,4,73,6,216,43.2,None
7,108,sheshank,35,52,70,41,85,283,56.6,None
8,109,praveen,31,44,3,33,60,171,34.2,None
9,110,shyam,65,41,100,94,41,341,68.2,None
10,111,kiran,59,62,68,85,45,319,63.8,None
11,112,pranay,96,20,59,90,20,285,57.0,None
12,113,kanna,88,83,13,96,97,377,75.4,None
13,114,ozil,4,42,70,72,74,262,52.4,None
14,115,ronaldo,92,89,69,30,52,332,66.4,None
15,116,messi,53,19,79,7,47,205,41.0,None
16,117,neymar,28,30,69,32,75,234,46.8,None
17,118,pepe,40,63,37,21,76,237,47.4,None
18,119,gomes,24,93,85,61,83,346,69.2,None
19,120,ramos,37,32,48,2,40,159,31.8,None

In [11]:
"""
< 40 - Fail
>40 & <60 - Pass
>60 & <70 - First Class
>70 - Distinction
"""

df.loc[df['Percentage']<40,['Grade']] = 'FAIL'
df.loc[(df['Percentage']>40) & (df['Percentage']<60),['Grade']] = 'SECOND CLASS'
df.loc[(df['Percentage']>60) & (df['Percentage']<70),['Grade']] = 'FIRST CLASS'
df.loc[df['Percentage']>70,['Grade']] = 'DISTINCTION'
df

,Roll_NO,Name_Of_Student,Teluge,English,Maths,Science,Social,Total,Percentage,Grade
0,101,sandeep,93,64,29,14,18,218,43.6,SECOND CLASS
1,102,rohith,60,91,14,16,84,265,53.0,SECOND CLASS
2,103,sai,78,96,93,83,22,372,74.4,DISTINCTION
3,104,bharath,15,85,67,11,30,208,41.6,SECOND CLASS
4,105,kranthi,39,20,42,69,10,180,36.0,FAIL
5,106,kishor,37,90,28,22,29,206,41.2,SECOND CLASS
6,107,vivek,64,69,4,73,6,216,43.2,SECOND CLASS
7,108,sheshank,35,52,70,41,85,283,56.6,SECOND CLASS
8,109,praveen,31,44,3,33,60,171,34.2,FAIL
9,110,shyam,65,41,100,94,41,341,68.2,FIRST CLASS
10,111,kiran,59,62,68,85,45,319,63.8,FIRST CLASS
11,112,pranay,96,20,59,90,20,285,57.0,SECOND CLASS
12,113,kanna,88,83,13,96,97,377,75.4,DISTINCTION
13,114,ozil,4,42,70,72,74,262,52.4,SECOND CLASS
14,115,ronaldo,92,89,69,30,52,332,66.4,FIRST CLASS
15,116,messi,53,19,79,7,47,205,41.0,SECOND CLASS
16,117,neymar,28,30,69,32,75,234,46.8,SECOND CLASS
17,118,pepe,40,63,37,21,76,237,47.4,SECOND CLASS
18,119,gomes,24,93,85,61,83,346,69.2,FIRST CLASS
19,120,ramos,37,32,48,2,40,159,31.8,FAIL