In [1]:
import pandas as pd

In [2]:
e = pd.read_excel('pd_3.xlsx')
#print(e)
df = pd.DataFrame(e)
print(df)

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
0       101            Sai       20       56     82       23      22
1       102          Rohith      27       87     75       29      17
2       103           Reddy      48       70     22        6      53
3       104         Bharath      24       35     17       89      47
4       105             Rao      11        3     50       56       8
5       106             Ram      67       88     28       66      33
6       107         Kranthi      92       69     67       37      36
7       108         Praveen      19       24     92       72      19
8       109             Raj      60       43     44       48      51
9       110           Kiran      97       84     67       98      94
10      111          Pranay      45       82     37       66      83
11      112            Sham      70       35     13       72      84
12      113            Mani      33       56     44       16      90
13      114            Nani      92       22     23       47      64
14      115           Pooji      60       32     95        6      63
15      116          Dinesh      24       62     35       56      62
16      117          Kishor      96       53     16       65      91
17      118          Prasad      34       93     32       33      81
18      119         Krishna      76       26     78       16       3
19      120            Ravi      22       78     23       93      16

In [7]:
df.head()

   Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
0      101            Sai       20       56     82       23      22
1      102          Rohith      27       87     75       29      17
2      103           Reddy      48       70     22        6      53
3      104         Bharath      24       35     17       89      47
4      105             Rao      11        3     50       56       8

In [9]:
df.head(10)

   Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
0      101            Sai       20       56     82       23      22
1      102          Rohith      27       87     75       29      17
2      103           Reddy      48       70     22        6      53
3      104         Bharath      24       35     17       89      47
4      105             Rao      11        3     50       56       8
5      106             Ram      67       88     28       66      33
6      107         Kranthi      92       69     67       37      36
7      108         Praveen      19       24     92       72      19
8      109             Raj      60       43     44       48      51
9      110           Kiran      97       84     67       98      94

In [10]:
df.tail()

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
15      116          Dinesh      24       62     35       56      62
16      117          Kishor      96       53     16       65      91
17      118          Prasad      34       93     32       33      81
18      119         Krishna      76       26     78       16       3
19      120            Ravi      22       78     23       93      16

In [11]:
df.tail(10)

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
10      111          Pranay      45       82     37       66      83
11      112            Sham      70       35     13       72      84
12      113            Mani      33       56     44       16      90
13      114            Nani      92       22     23       47      64
14      115           Pooji      60       32     95        6      63
15      116          Dinesh      24       62     35       56      62
16      117          Kishor      96       53     16       65      91
17      118          Prasad      34       93     32       33      81
18      119         Krishna      76       26     78       16       3
19      120            Ravi      22       78     23       93      16

In [12]:
df.describe()

         Roll_no     Telugu    English      Maths    Science     Social
count   20.00000  20.000000  20.000000  20.000000  20.000000  20.000000
mean   110.50000  50.850000  54.900000  47.000000  49.700000  50.850000
std      5.91608  29.041305  26.357661  26.901379  28.353223  30.248575
min    101.00000  11.000000   3.000000  13.000000   6.000000   3.000000
25%    105.75000  24.000000  34.250000  23.000000  27.500000  21.250000
50%    110.50000  46.500000  56.000000  40.500000  52.000000  52.000000
75%    115.25000  71.500000  79.000000  69.000000  67.500000  81.500000
max    120.00000  97.000000  93.000000  95.000000  98.000000  94.000000

In [14]:
df.columns

Index(['Roll_no', 'Name_of_Student', 'Telugu', 'English', 'Maths', 'Science',
       'Social'],
      dtype='object')

In [15]:
df.shape

(20, 7)

In [16]:
df['Roll_no']

0     101
1     102
2     103
3     104
4     105
5     106
6     107
7     108
8     109
9     110
10    111
11    112
12    113
13    114
14    115
15    116
16    117
17    118
18    119
19    120
Name: Roll_no, dtype: int64

In [17]:
df['Roll_no'].headd()

0    101
1    102
2    103
3    104
4    105
Name: Roll_no, dtype: int64

In [20]:
df[['Roll_no','Telugu','Science']].tail(10)

    Roll_no  Telugu  Science
10      111      45       66
11      112      70       72
12      113      33       16
13      114      92       47
14      115      60        6
15      116      24       56
16      117      96       65
17      118      34       33
18      119      76       16
19      120      22       93

In [21]:
df[1:10]

   Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
1      102          Rohith      27       87     75       29      17
2      103           Reddy      48       70     22        6      53
3      104         Bharath      24       35     17       89      47
4      105             Rao      11        3     50       56       8
5      106             Ram      67       88     28       66      33
6      107         Kranthi      92       69     67       37      36
7      108         Praveen      19       24     92       72      19
8      109             Raj      60       43     44       48      51
9      110           Kiran      97       84     67       98      94

In [22]:
df[1:10:2]

   Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
1      102          Rohith      27       87     75       29      17
3      104         Bharath      24       35     17       89      47
5      106             Ram      67       88     28       66      33
7      108         Praveen      19       24     92       72      19
9      110           Kiran      97       84     67       98      94

In [23]:
df[['Roll_no','Name_of_Student','Science']][1:6]

   Roll_no Name_of_Student  Science
1      102          Rohith       29
2      103           Reddy        6
3      104         Bharath       89
4      105             Rao       56
5      106             Ram       66

In [24]:
df.loc[1]

Roll_no               102
Name_of_Student    Rohith
Telugu                 27
English                87
Maths                  75
Science                29
Social                 17
Name: 1, dtype: object

In [25]:
df.loc[5]

Roll_no            106
Name_of_Student    Ram
Telugu              67
English             88
Maths               28
Science             66
Social              33
Name: 5, dtype: object

In [27]:
df.loc[1:5]

   Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
1      102          Rohith      27       87     75       29      17
2      103           Reddy      48       70     22        6      53
3      104         Bharath      24       35     17       89      47
4      105             Rao      11        3     50       56       8
5      106             Ram      67       88     28       66      33

In [28]:
for index,rows in df.iterrows():
    print(index,rows)

0 Roll_no             101
Name_of_Student    Sai
Telugu               20
English              56
Maths                82
Science              23
Social               22
Name: 0, dtype: object
1 Roll_no               102
Name_of_Student    Rohith
Telugu                 27
English                87
Maths                  75
Science                29
Social                 17
Name: 1, dtype: object
2 Roll_no              103
Name_of_Student    Reddy
Telugu                48
English               70
Maths                 22
Science                6
Social                53
Name: 2, dtype: object
3 Roll_no                104
Name_of_Student    Bharath
Telugu                  24
English                 35
Maths                   17
Science                 89
Social                  47
Name: 3, dtype: object
4 Roll_no            105
Name_of_Student    Rao
Telugu              11
English              3
Maths               50
Science             56
Social               8
Name: 4, dtype: object
5 Roll_no            106
Name_of_Student    Ram
Telugu              67
English             88
Maths               28
Science             66
Social              33
Name: 5, dtype: object
6 Roll_no                107
Name_of_Student    Kranthi
Telugu                  92
English                 69
Maths                   67
Science                 37
Social                  36
Name: 6, dtype: object
7 Roll_no                108
Name_of_Student    Praveen
Telugu                  19
English                 24
Maths                   92
Science                 72
Social                  19
Name: 7, dtype: object
8 Roll_no            109
Name_of_Student    Raj
Telugu              60
English             43
Maths               44
Science             48
Social              51
Name: 8, dtype: object
9 Roll_no              110
Name_of_Student    Kiran
Telugu                97
English               84
Maths                 67
Science               98
Social                94
Name: 9, dtype: object
10 Roll_no               111
Name_of_Student    Pranay
Telugu                 45
English                82
Maths                  37
Science                66
Social                 83
Name: 10, dtype: object
11 Roll_no             112
Name_of_Student    Sham
Telugu               70
English              35
Maths                13
Science              72
Social               84
Name: 11, dtype: object
12 Roll_no             113
Name_of_Student    Mani
Telugu               33
English              56
Maths                44
Science              16
Social               90
Name: 12, dtype: object
13 Roll_no             114
Name_of_Student    Nani
Telugu               92
English              22
Maths                23
Science              47
Social               64
Name: 13, dtype: object
14 Roll_no              115
Name_of_Student    Pooji
Telugu                60
English               32
Maths                 95
Science                6
Social                63
Name: 14, dtype: object
15 Roll_no               116
Name_of_Student    Dinesh
Telugu                 24
English                62
Maths                  35
Science                56
Social                 62
Name: 15, dtype: object
16 Roll_no               117
Name_of_Student    Kishor
Telugu                 96
English                53
Maths                  16
Science                65
Social                 91
Name: 16, dtype: object
17 Roll_no               118
Name_of_Student    Prasad
Telugu                 34
English                93
Maths                  32
Science                33
Social                 81
Name: 17, dtype: object
18 Roll_no                119
Name_of_Student    Krishna
Telugu                  76
English                 26
Maths                   78
Science                 16
Social                   3
Name: 18, dtype: object
19 Roll_no             120
Name_of_Student    Ravi
Telugu               22
English              78
Maths                23
Science              93
Social               16
Name: 19, dtype: object

In [30]:
for index,rows in df.iterrows():
    print(index,rows[['Roll_no','Science']])

0 Roll_no    101
Science     23
Name: 0, dtype: object
1 Roll_no    102
Science     29
Name: 1, dtype: object
2 Roll_no    103
Science      6
Name: 2, dtype: object
3 Roll_no    104
Science     89
Name: 3, dtype: object
4 Roll_no    105
Science     56
Name: 4, dtype: object
5 Roll_no    106
Science     66
Name: 5, dtype: object
6 Roll_no    107
Science     37
Name: 6, dtype: object
7 Roll_no    108
Science     72
Name: 7, dtype: object
8 Roll_no    109
Science     48
Name: 8, dtype: object
9 Roll_no    110
Science     98
Name: 9, dtype: object
10 Roll_no    111
Science     66
Name: 10, dtype: object
11 Roll_no    112
Science     72
Name: 11, dtype: object
12 Roll_no    113
Science     16
Name: 12, dtype: object
13 Roll_no    114
Science     47
Name: 13, dtype: object
14 Roll_no    115
Science      6
Name: 14, dtype: object
15 Roll_no    116
Science     56
Name: 15, dtype: object
16 Roll_no    117
Science     65
Name: 16, dtype: object
17 Roll_no    118
Science     33
Name: 17, dtype: object
18 Roll_no    119
Science     16
Name: 18, dtype: object
19 Roll_no    120
Science     93
Name: 19, dtype: object

In [31]:
df.loc[df['Roll_no']==105]

   Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
4      105             Rao      11        3     50       56       8

In [36]:
df.loc[df['Science']>60 and df['Maths']>60]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [40]:
df.loc[[df['Science']>56] and [df['Maths']>60]]

ValueError: PandasArray must be 1-dimensional.

In [7]:
df.loc[df['Science']>56] and df.loc[df['Maths']>60]

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().