In [1]:
import pandas as pd

In [3]:
e = pd.read_excel('pd_3.xlsx')
df = pd.DataFrame(e)

print(df)

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
0       101            Sai       20       56     82       23      22
1       102          Rohith      27       87     75       29      17
2       103           Reddy      48       70     22        6      53
3       104         Bharath      24       35     17       89      47
4       105             Rao      11        3     50       56       8
5       106             Ram      67       88     28       66      33
6       107         Kranthi      92       69     67       37      36
7       108         Praveen      19       24     92       72      19
8       109             Raj      60       43     44       48      51
9       110           Kiran      97       84     67       98      94
10      111          Pranay      45       82     37       66      83
11      112            Sham      70       35     13       72      84
12      113            Mani      33       56     44       16      90
13      114            Nani      92       22     23       47      64
14      115           Pooji      60       32     95        6      63
15      116          Dinesh      24       62     35       56      62
16      117          Kishor      96       53     16       65      91
17      118          Prasad      34       93     32       33      81
18      119         Krishna      76       26     78       16       3
19      120            Ravi      22       78     23       93      16

In [4]:
df['Total_Marks']=0

In [5]:
df

,Roll_no,Name_of_Student,Telugu,English,Maths,Science,Social,Total_Marks
0,101,Sai,20,56,82,23,22,0
1,102,Rohith,27,87,75,29,17,0
2,103,Reddy,48,70,22,6,53,0
3,104,Bharath,24,35,17,89,47,0
4,105,Rao,11,3,50,56,8,0
5,106,Ram,67,88,28,66,33,0
6,107,Kranthi,92,69,67,37,36,0
7,108,Praveen,19,24,92,72,19,0
8,109,Raj,60,43,44,48,51,0
9,110,Kiran,97,84,67,98,94,0
10,111,Pranay,45,82,37,66,83,0
11,112,Sham,70,35,13,72,84,0
12,113,Mani,33,56,44,16,90,0
13,114,Nani,92,22,23,47,64,0
14,115,Pooji,60,32,95,6,63,0
15,116,Dinesh,24,62,35,56,62,0
16,117,Kishor,96,53,16,65,91,0
17,118,Prasad,34,93,32,33,81,0
18,119,Krishna,76,26,78,16,3,0
19,120,Ravi,22,78,23,93,16,0

In [9]:
df['Total_Marks'] = df['Telugu']+df['English']+df['Maths']+df['Science']+df['Social']
df

,Roll_no,Name_of_Student,Telugu,English,Maths,Science,Social,Total_Marks
0,101,Sai,20,56,82,23,22,203
1,102,Rohith,27,87,75,29,17,235
2,103,Reddy,48,70,22,6,53,199
3,104,Bharath,24,35,17,89,47,212
4,105,Rao,11,3,50,56,8,128
5,106,Ram,67,88,28,66,33,282
6,107,Kranthi,92,69,67,37,36,301
7,108,Praveen,19,24,92,72,19,226
8,109,Raj,60,43,44,48,51,246
9,110,Kiran,97,84,67,98,94,440
10,111,Pranay,45,82,37,66,83,313
11,112,Sham,70,35,13,72,84,274
12,113,Mani,33,56,44,16,90,239
13,114,Nani,92,22,23,47,64,248
14,115,Pooji,60,32,95,6,63,256
15,116,Dinesh,24,62,35,56,62,239
16,117,Kishor,96,53,16,65,91,321
17,118,Prasad,34,93,32,33,81,273
18,119,Krishna,76,26,78,16,3,199
19,120,Ravi,22,78,23,93,16,232

In [10]:
df.drop(columns='Total_Marks')#it will not make any changes in original table. A now Data Frame will be created and there changes will happen

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
0       101            Sai       20       56     82       23      22
1       102          Rohith      27       87     75       29      17
2       103           Reddy      48       70     22        6      53
3       104         Bharath      24       35     17       89      47
4       105             Rao      11        3     50       56       8
5       106             Ram      67       88     28       66      33
6       107         Kranthi      92       69     67       37      36
7       108         Praveen      19       24     92       72      19
8       109             Raj      60       43     44       48      51
9       110           Kiran      97       84     67       98      94
10      111          Pranay      45       82     37       66      83
11      112            Sham      70       35     13       72      84
12      113            Mani      33       56     44       16      90
13      114            Nani      92       22     23       47      64
14      115           Pooji      60       32     95        6      63
15      116          Dinesh      24       62     35       56      62
16      117          Kishor      96       53     16       65      91
17      118          Prasad      34       93     32       33      81
18      119         Krishna      76       26     78       16       3
19      120            Ravi      22       78     23       93      16

In [11]:
df

,Roll_no,Name_of_Student,Telugu,English,Maths,Science,Social,Total_Marks
0,101,Sai,20,56,82,23,22,203
1,102,Rohith,27,87,75,29,17,235
2,103,Reddy,48,70,22,6,53,199
3,104,Bharath,24,35,17,89,47,212
4,105,Rao,11,3,50,56,8,128
5,106,Ram,67,88,28,66,33,282
6,107,Kranthi,92,69,67,37,36,301
7,108,Praveen,19,24,92,72,19,226
8,109,Raj,60,43,44,48,51,246
9,110,Kiran,97,84,67,98,94,440
10,111,Pranay,45,82,37,66,83,313
11,112,Sham,70,35,13,72,84,274
12,113,Mani,33,56,44,16,90,239
13,114,Nani,92,22,23,47,64,248
14,115,Pooji,60,32,95,6,63,256
15,116,Dinesh,24,62,35,56,62,239
16,117,Kishor,96,53,16,65,91,321
17,118,Prasad,34,93,32,33,81,273
18,119,Krishna,76,26,78,16,3,199
19,120,Ravi,22,78,23,93,16,232

In [ ]:
# if we want to make changes perminantly assign it to main data frame
df = df.drop(columns='Total_Marks')

In [14]:
df

    Roll_no Name_of_Student  Telugu  English  Maths  Science  Social
0       101            Sai       20       56     82       23      22
1       102          Rohith      27       87     75       29      17
2       103           Reddy      48       70     22        6      53
3       104         Bharath      24       35     17       89      47
4       105             Rao      11        3     50       56       8
5       106             Ram      67       88     28       66      33
6       107         Kranthi      92       69     67       37      36
7       108         Praveen      19       24     92       72      19
8       109             Raj      60       43     44       48      51
9       110           Kiran      97       84     67       98      94
10      111          Pranay      45       82     37       66      83
11      112            Sham      70       35     13       72      84
12      113            Mani      33       56     44       16      90
13      114            Nani      92       22     23       47      64
14      115           Pooji      60       32     95        6      63
15      116          Dinesh      24       62     35       56      62
16      117          Kishor      96       53     16       65      91
17      118          Prasad      34       93     32       33      81
18      119         Krishna      76       26     78       16       3
19      120            Ravi      22       78     23       93      16

In [18]:
df[['Roll_no','Name_of_Student']]

    Roll_no Name_of_Student
0       101            Sai
1       102          Rohith
2       103           Reddy
3       104         Bharath
4       105             Rao
5       106             Ram
6       107         Kranthi
7       108         Praveen
8       109             Raj
9       110           Kiran
10      111          Pranay
11      112            Sham
12      113            Mani
13      114            Nani
14      115           Pooji
15      116          Dinesh
16      117          Kishor
17      118          Prasad
18      119         Krishna
19      120            Ravi